<resources>
    <string name="app_name">LabThird</string>
    <string name="meters" >метры</string>
    <string name="kilometr" >километры</string>
    <string name="cantimetr" >сантиметры</string>
    <string name="Fut" >футы</string>
    <string name="Mill" >мили</string>
    <string name="Dum" >дюймы</string>
    <string name="metrstranslate" >метры</string>
    <string name="kmtranslate" >километры</string>
    <string name="cmtranslate" >сантиметры</string>
    <string name="futstranslate" >футы</string>
    <string name="millstranslate" >мили</string>
    <string name="dumtranslate" >дюймы</string>
</resources>