<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/b1"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:background="@color/grey">


    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ваше имя:"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"
        android:background="@color/myblue"/>
    <TextView
        android:id="@+id/textAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ваш возраст:"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"
        android:background="@color/myblue"/>
    <TextView
        android:id="@+id/textPol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ваше пол:"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"
        android:background="@color/myblue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonBackgroubd"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Сменить фон" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Перейти" />
    </LinearLayout>
</LinearLayout>