<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@color/grey">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView771"
                    android:layout_width="122dp"
                    android:layout_height="87dp"
                    android:layout_weight="1"
                    android:src="@drawable/photo" />

                <TextView
                    android:id="@+id/textView777"
                    android:layout_width="281dp"
                    android:layout_height="57dp"
                    android:text="Item"
                    android:textSize="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView772"
                    android:layout_width="126dp"
                    android:layout_height="87dp"
                    android:layout_weight="1"
                    android:src="@drawable/photo" />

                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="281dp"
                    android:layout_height="wrap_content"
                    android:text="Item"
                    android:textSize="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView773"
                    android:layout_width="126dp"
                    android:layout_height="87dp"
                    android:layout_weight="1"
                    android:src="@drawable/photo" />

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="281dp"
                    android:layout_height="wrap_content"
                    android:text="Item"
                    android:textSize="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView774"
                    android:layout_width="126dp"
                    android:layout_height="87dp"
                    android:layout_weight="1"
                    android:src="@drawable/photo" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="281dp"
                    android:layout_height="wrap_content"
                    android:text="Item"
                    android:textSize="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView775"
                    android:layout_width="126dp"
                    android:layout_height="87dp"
                    android:layout_weight="1"
                    android:src="@drawable/photo" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="281dp"
                    android:layout_height="wrap_content"
                    android:text="Item"
                    android:textSize="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView776"
                    android:layout_width="126dp"
                    android:layout_height="87dp"
                    android:layout_weight="1"
                    android:src="@drawable/photo" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="281dp"
                    android:layout_height="wrap_content"
                    android:text="Item"
                    android:textSize="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView778"
                    android:layout_width="126dp"
                    android:layout_height="87dp"
                    android:layout_weight="1"
                    android:src="@drawable/photo" />
                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="281dp"
                    android:layout_height="wrap_content"
                    android:text="Item"
                    android:textSize="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView779"
                    android:layout_width="126dp"
                    android:layout_height="87dp"
                    android:layout_weight="1"
                    android:src="@drawable/photo" />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="281dp"
                    android:layout_height="wrap_content"
                    android:text="Item"
                    android:textSize="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7710"
                    android:layout_width="126dp"
                    android:layout_height="87dp"
                    android:layout_weight="1"
                    android:src="@drawable/photo" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="281dp"
                    android:layout_height="wrap_content"
                    android:text="Item"
                    android:textSize="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7711"
                    android:layout_width="126dp"
                    android:layout_height="87dp"
                    android:layout_weight="1"
                    android:src="@drawable/photo" />

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="281dp"
                    android:layout_height="wrap_content"
                    android:text="Item"
                    android:textSize="50dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>