<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/grey"
    android:id="@+id/mainLayout">

    <TextView
        android:id="@+id/EnterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myblue"
        android:gravity="left|center"
        android:text="Введите имя:"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="40dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/EnterAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myblue"
        android:text="Введите возраст:"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:layout_marginBottom="10dp"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/EnterYourPol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myblue"
        android:text="Выберите пол:"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioMall"
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:text="Мужской" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:text="Женский" />
    </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="17dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Отправить" />
        <Button
            android:id="@+id/buttonReset"
            android:layout_width="14dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Сбросить" />
    </LinearLayout>
</LinearLayout>
