<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkId">
        <RadioGroup
            android:id="@+id/radiogroup1"
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radioMetr"
                android:text="@string/meters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/radioKM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kilometr" />
            <RadioButton
                android:id="@+id/radioCM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cantimetr" />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/radiogroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radioFut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Fut" />
            <RadioButton
                android:id="@+id/radioMill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Mill" />
            <RadioButton
                android:id="@+id/radioDum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Dum" />
        </RadioGroup>

    </LinearLayout>
    <EditText
        android:id="@+id/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Metr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/metrstranslate"
                android:textSize="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Mill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/millstranslate"
                android:textSize="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Fut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/futstranslate"
                android:textSize="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="30dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cantimetr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cmtranslate"
                android:textSize="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/kilometr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kmtranslate"
                android:textSize="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Dum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dumtranslate"
                android:textSize="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="30dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>