<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LabThird</string>
    <string name="meters" >meters</string>
    <string name="kilometr" >kilometrs</string>
    <string name="cantimetr" >cantimetrs</string>
    <string name="Fut" >futs</string>
    <string name="Mill" >mills</string>
    <string name="Dum" >dums</string>
    <string name="metrstranslate" >meters</string>
    <string name="kmtranslate" >kilometrs</string>
    <string name="cmtranslate" >cantimetrs</string>
    <string name="futstranslate" >futs</string>
    <string name="millstranslate" >mills</string>
    <string name="dumtranslate" >dums</string>
</resources>