<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_purple">#6200ED</color>
    <color name="light_purple">#C8CBDD</color>
    <color name="gray">#878787</color>
    <color name="light_box">#9DABFF</color>
    <color name="dark_gray">#2B2B2B</color>
    <color name="light_green">#38BD34</color>

</resources>