<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="3"
        android:title="@string/titleSearch"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/titleNotes"
        android:orderInCategory="1"
        android:title="@string/titleNotes"
        app:contentInsetStart="50dp"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/titleTags"
        android:orderInCategory="2"
        app:contentInsetStart="50dp"
        android:title="@string/titleTags"
        app:showAsAction="always"></item>
</menu>