<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/titleDelete"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="2"
        android:title="@string/titleDelete"
        app:contentInsetStart="50dp"
        app:showAsAction="always" ></item>
    <item
        android:id="@+id/titleCancel"
        android:icon="@drawable/ic_cancel"
        android:orderInCategory="1"
        android:title="@string/titleDelete"
        app:contentInsetStart="50dp"
        app:showAsAction="always" ></item>
</menu>