<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ChangeActivity" android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.fragment.app.FragmentContainerView
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:name="com.example.notebook.fragments.CameraFragment"
                android:id="@+id/camera_edit_fragment"
                android:padding="20px"
        />
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            <EditText
                    android:layout_height="18pt"
                    android:ems="10"
                    android:hint="Name"
                    android:layout_marginBottom="30px"
                    android:layout_marginTop="50px"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                     android:id="@+id/nameEdit"/>
            <EditText
                    android:layout_height="18pt"
                    android:ems="10"
                    android:hint="Lastname"
                    android:layout_marginBottom="30px"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:id="@+id/lastNameEdit"/>
            <EditText
                    android:layout_height="18pt"
                    android:ems="10"
                    android:hint="Login"
                    android:layout_marginBottom="30px"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:id="@+id/loginEdit"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Birthday"
                    android:ems="10"
                    android:id="@+id/birthdayEdit"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="40px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text="Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50px"
                android:id="@+id/editSubmit"
                android:layout_weight="1"/>
        <Button
                android:text="Reset password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resetPass"
                android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/musicPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="musicPlayer" />

    <Button
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="weather" />
</LinearLayout>