<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.CameraFragment">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
        >

            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:src="@tools:sample/avatars"
                    android:id="@+id/avatar"
                    app:srcCompat="@drawable/png_transparent_default_avatar_thumbnail_photoroom_png_photoroom"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20px"
        >
            <Button
                    android:text="Upload avatar"
                    android:background="#30E39B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/upload" android:layout_weight="1"/>
            <Button
                    android:text="Make a photo"
                    android:background="#30E39B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/photo"
                    android:layout_weight="1"
                    android:layout_marginLeft="40px"
            />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>