<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:gravity="center_horizontal"
        tools:context=".activity.ResetPasswordActivity" android:orientation="vertical">

    <EditText
            android:hint="Old password"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/oldPass"/>
    <EditText
            android:hint="New password"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/newPass"/>
    <Button
            android:text="Submit"
            android:background="#30E39B"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/resetPasswordSubmit"/>
</LinearLayout>